# JInterpreter

./: .gitignore  README.md  build.gradle  plugin.txt  settings.gradle
examples/: helloworld.txt  jframe.txt
gradle/wrapper/: gradle-wrapper.properties
src/com/n9mtq4/jpswing/: JPSwing.java  JPSwingMainListener.java  JPSwingRuntime.java  JPSwingVariable.java  ReflectionHelper.java  SocketHandler.java  VariableCreateListener.java
src/com/n9mtq4/jpswing/listener/: JPSwingListener.java  JPSwingMainListener.java  MethodExecutor.java  StaticMethodExecutor.java  VariableCreator.java  VariableRemover.java
src/com/n9mtq4/jpswing/runtime/: JPSwingParseArg.java  JPSwingRuntime.java
src/com/n9mtq4/jpswing/utils/: ReflectionHelper.java
src/main/java/com/n9mtq4/jinterpreter/: JInterpreter.java
src/main/java/com/n9mtq4/jinterpreter/listener/: FileScriptLoader.java  GetField.java  GetStaticField.java  Grep.java  JInterpreterListener.java  JPSwingListener.java  ListFieldsClass.java  ListFieldsVariable.java  ListMethodsClass.java  ListMethodsVariable.java  ListVariables.java  MethodExecutor.java  PipeHandler.java  SetField.java  SetStaticField.java  StaticMethodExecutor.java  VariableCreator.java  VariableDuplicator.java  VariableRemover.java  VariableValue.java
src/main/java/com/n9mtq4/jinterpreter/parser/: Clause.java  ClauseManager.java  ClauseParsingException.java  JIntParser.java  NewObject.java  RegisteredClause.java
src/main/java/com/n9mtq4/jinterpreter/reflection/: ReflectionLoader.java
src/main/java/com/n9mtq4/jinterpreter/runtime/: JIntParseArg.java  JIntRuntime.java  JIntVariable.java
src/main/java/com/n9mtq4/jinterpreter/utils/: ArgParser.java  NoSuchValueInArgumentException.java  SocketHandler.java
src/main/java/com/n9mtq4/jpswing/: JInterpreter.java  JPSwing.java
src/main/java/com/n9mtq4/jpswing/listener/: FileScriptLoader.java  GetField.java  GetStaticField.java  JPSwingListener.java  ListFieldsClass.java  ListFieldsVariable.java  ListMethodsClass.java  ListMethodsVariable.java  ListVariables.java  MethodExecutor.java  SetField.java  SetStaticField.java  StaticMethodExecutor.java  VariableCreator.java  VariableDuplicator.java  VariableRemover.java  VariableValue.java
src/main/java/com/n9mtq4/jpswing/reflection/: ReflectionLoader.java
src/main/java/com/n9mtq4/jpswing/runtime/: JIntParseArg.java  (+5 more)
src/main/resources/: clauses.txt  plugin.txt
(+5 files in other folders)
