group 'JInterpreter'

apply plugin: 'java'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile files('../LogWindowApi/build/libs/LogWindowApi-4.jar')
    compile files('JInterpreter/ReflectionHelper.jar')
}

gradle.taskGraph.afterTask { Task task, TaskState state ->
    if (!state.failure && task.name.equalsIgnoreCase('build')) {
        copy {
            from('build/libs/JInterpreter.jar')
            into('JInterpreter/plugins/')
        }
        copy {
            from('examples/')
            into('JInterpreter/examples/')
        }
        exec {
            executable 'bash'
            args '-c', 'rm JInterpreter.zip; zip JInterpreter.zip -r JInterpreter -x .* -Z deflate'
        }
    }
}
